<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="edu.franklin.androidpodcastplayer.PodcastDetails" >

    <ImageView
        android:id="@+id/podcastImage"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/podcastTitle"
        android:layout_width="wrap_content"
        android:layout_height="64dp"
        android:layout_alignLeft="@+id/podcastEpisodes"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/podcastImage"
        android:paddingLeft="10dp"
        android:text="Podcast Title"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/podcastEpisodes"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignBottom="@+id/podcastImage"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/podcastImage"
        android:paddingLeft="10dp"
        android:text="Episodes"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <LinearLayout
        android:id="@+id/podcastLinearLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@id/podcastImage"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/subscribeButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:onClick="subscribeToPodcast"
            android:text="Subscribe" />

        <Button
            android:id="@+id/podcastDetailsButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1.0"
            android:onClick="showDetails"
            android:text="Details" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="false"
        android:layout_below="@+id/podcastLinearLayout"
        android:fillViewport="false"
        android:scrollbars="none" >

        <!-- android:layout_weight="1" -->

        <TableLayout
            android:id="@+id/episodeTable"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:isScrollContainer="true"
            android:stretchColumns="1" >
        </TableLayout>
    </ScrollView>

    <Button
        android:id="@+id/podcastSettingsButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/podcastEpisodes"
        android:layout_alignLeft="@+id/podcastTitle"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/podcastTitle"
        android:onClick="handleSettings"
        android:text="Settings" />

</RelativeLayout>