<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="248dp"
    android:orientation="vertical" >
    
    <LinearLayout
        android:id="@+id/subscriptionAutoDownloadLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/subscriptionAutoDownloadLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:lines="1"
            android:text="Download Automatically: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/subscriptionAutoDownloadCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subscriptionAutoDeleteLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/subscriptionAutoDeleteLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:text="Delete Played Episodes: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <CheckBox
            android:id="@+id/subscriptionDeleteCompletedCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.2" />
    
    </LinearLayout>

    <LinearLayout
        android:id="@+id/subscriptionEpisodesLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/subscriptionEpisodeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Episodes to Download: "
            android:textAppearance="?android:attr/textAppearanceMedium" />
        
        <RadioGroup
            android:id="@+id/subscriptionEpisodeGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/subscriptionRadioOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="1" />

            <RadioButton
                android:id="@+id/subscriptionRadioThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3" />

            <RadioButton
                android:id="@+id/subscriptionRadioFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5" />

            <RadioButton
                android:id="@+id/subscriptionRadioAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="All" />

        </RadioGroup>

        

    </LinearLayout>

    <LinearLayout
        android:id="@+id/subscriptionFrequencyLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_weight="1.0"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/subscriptionFrequencyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update Frequency: "
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <RadioGroup
            android:id="@+id/subscriptionFrequencyGroup"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/subscriptionRadioDaily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="Daily" />

            <RadioButton
                android:id="@+id/subscriptionRadioWeekly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Weekly" />

            <RadioButton
                android:id="@+id/subscriptionRadioManually"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Manually" />

        </RadioGroup>
        
    </LinearLayout>

</LinearLayout>