<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UserSettingsActivity" >

    <TextView
        android:id="@+id/podcastTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:text="@string/user_settings_fix"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <CheckBox
        android:id="@+id/chkSDcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/podcastTitle"
        android:layout_below="@+id/podcastTitle"
        android:layout_marginTop="66dp"
        android:text="@string/ext_storage" />

    <CheckBox
        android:id="@+id/chkWifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/chkSDcard"
        android:layout_centerVertical="true"
        android:text="@string/wifi_only" />

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/chkSDcard"
        android:layout_marginBottom="81dp"
        android:onClick="onClick_Update"
        android:text="@string/save_changes" />

    <TextView
        android:id="@+id/txtMsg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSave"
        android:layout_alignLeft="@+id/btnSave"
        android:layout_alignRight="@+id/chkWifi"
        android:layout_marginBottom="17dp"
        android:text="   "
        android:textAppearance="?android:attr/textAppearanceMedium" />

</RelativeLayout>
